<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinarian</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="home">
        <nav class="navbar">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="Search">
                <button type="submit"><img src="./assets/images/search-alt-2-regular-24.png" alt=""></button>
            </div>
        </nav>
<div class="content-1">
    <div class="text-area-1">
        <h1>First I wanted to be
             a veterinarian

        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam ab aliquam similique aliquid beatae nihil dolores quas a magni sunt, voluptas fuga est tempora commodi? Voluptas soluta nulla inventore.</p>
        <button  class="btn-1">Contact Us</button>
        <button  class="btn-2">Our Services</button>
    </div>
    <div class="img">
        <img src="./assets/images/Place Your Image Here (Double Click to Edit).png" alt="">
    </div>
</div>
    </section>

    <section class="page-2">
        <div class="content-2">
            <div class="text-area-2">
                <h1>As a veterinarian and lover of animals.
        
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam ab aliquam similique aliquid beatae nihil dolores quas a magni sunt, voluptas fuga est tempora commodi? Voluptas soluta nulla inventore.</p>
                <button  class="btn-2">Our Services</button>
            </div>
            <div class="img">
               <div class="corner"></div>
               <div class="filter"></div>
                <img src="./assets/images/Place Your Image Here.png" alt="">
            </div>
        </div>
    </section>

<section class="page-3">
    <div class="heading">
        <h1>Title Here</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta harum exercitationem tenetur ipsum quis atque!</p>

    </div>
    <div class="box-inline">
    <div class="img-box">
        <img src="./assets/images/image1.png" alt="">
        <h3>Veterinarian</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta harum exercitationem tenetur ipsum quis atque!</p>
    </div>
    <div class="img-box">
        <img src="./assets/images/image2.png" alt="">
        <h3>Veterinarian Care</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta harum exercitationem tenetur ipsum quis atque!</p>
    </div>
    <div class="img-box">
        <img src="./assets/images/image3.png" alt="">
        <h3>Dental Care</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta harum exercitationem tenetur ipsum quis atque!</p>
    </div>
</div>
</section>




<section class="page-4">
    <div class="content-4">
    <div class="img">
        <div class="corner"></div>
        <div class="filter"></div>
         <img src="./assets/images/Place Your Image Here 11.png" alt="">
     </div>
    
        <div class="text-area-4">
            <h1>As a veterinarian and lover of animals.
    
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam ab aliquam similique aliquid beatae nihil dolores quas a magni sunt, voluptas fuga est tempora commodi? Voluptas soluta nulla inventore.</p>
            <button  class="btn-2">Our Services</button>
        </div>
        
    </div>
</section>





<section class="page-5">
    <div class="heading-5">
        <h1>Title Here</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta harum exercitationem tenetur ipsum quis atque!</p>

    </div>
    <div class="box-inline-5">
    <div class="img-box-5">
        <img src="./assets/images/image1.png" alt="">
        <h3><strike>$50   </strike>$30</h3>
        <button>Buy Now</button>
    </div>
    <div class="img-box-5">
        <img src="./assets/images/image2.png" alt="">
        <h3> <strike>$40   </strike>$25</h3>
        <button>Buy Now</button>
    </div>
    <div class="img-box-5">
        <img src="./assets/images/image3.png" alt="">
        <h3> <strike>$45   </strike>$20</h3>
        <button>Buy Now</button>
    </div>
</div>
</section>


<section class="page-6">
    <div class="heading-6">
        <h1>Title Here</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta harum exercitationem tenetur ipsum quis atque!</p>

    </div>
    <div class="box-inline-6">
    <div class="img-box-6">
        <img src="./assets/images/Place-1.png" alt="">
        <h3>Jennifer Mullen</h3>
        <p>VETERINARY</p>
        <div class="social-link">
            <a href="#"><box-icon type='logo' name='facebook'></box-icon></a>
            <a href="#"><box-icon name='twitter' type='logo' ></box-icon></i></a>
            <a href="#"><box-icon name='instagram' type='logo' ></box-icon></a>
            <a href="#"><box-icon name='whatsapp' type='logo' ></box-icon></a>
        </div>
    </div>
    <div class="img-box-6">
        <img src="./assets/images/doctor2.png" alt="">
        <h3>Sheeren Collins</h3>
        <p>ADMINIDSTRSTION</p>
        <div class="social-link">
            <a href="#"><box-icon type='logo' name='facebook'></box-icon></a>
            <a href="#"><box-icon name='twitter' type='logo' ></box-icon></i></a>
            <a href="#"><box-icon name='instagram' type='logo' ></box-icon></a>
            <a href="#"><box-icon name='whatsapp' type='logo' ></box-icon></a>
        </div>
    </div>
    <div class="img-box-6">
        <img src="./assets/images/doctor3.png" alt="">
        <h3>Jennifer Mullen</h3>
        <p>VETERINARY</p>
        <div class="social-link">
            <a href="#"><box-icon type='logo' name='facebook'></box-icon></a>
            <a href="#"><box-icon name='twitter' type='logo' ></box-icon></i></a>
            <a href="#"><box-icon name='instagram' type='logo' ></box-icon></a>
            <a href="#"><box-icon name='whatsapp' type='logo' ></box-icon></a>
        </div>
    </div>
</section>


<section class="page-7">
    <div class="filter"></div>
    <div class="content-7">
    <div class="item"><img src="./assets/images/Icon-1.png" alt="">
    <p>+34793</p>

<h1>Happy Clients</h1></div>
<div class="item"><img src="./assets/images/Icon-2.png" alt="">
    <p>+45382</p>

<h1>Dapartment</h1></div>
<div class="item"><img src="./assets/images/Icon-3.png" alt="">
    <p>+54762</p>

<h1>Vaccinations</h1></div>

</div>
</section>



<section class="page-8">
    <div class="content-8">
        <div class="heading-8">
            <h1>Recent Posts</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vero quas qui quaerat iure quo.</p>

        </div>
        <div class="box-img">
        <div class="box-inline-8">
             <img src="./assets/images/Place Your Image Here 2.png" alt="">
             <h3>As a veterinarian  and lover of animals</h3>
             <span>MAY 02 2024</span>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <span class="read">Read More+</span>
        </div>
        <div class="box-inline-8">
             <img src="./assets/images/Place Your Image Here22.png" alt="">
             <h3>As a veterinarian  and lover of animals</h3>
             <span>MAY 02 2024</span>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                <span class="read">Read More+</span>
        </div>
        <div class="box-inline-8">
             <img src="./assets/images/Place Your Image Here33.png" alt="">
             <h3>As a veterinarian  and lover of animals</h3>
             <span>MAY 02 2024</span>
             <p>Lorem ipsum dolor sit amet consectetur, a.</p>
                <span class="read">Read More+</span>
        </div>
    </div>
    </div>

</section>



<footer>
    <div class="about">
        <h1>About</h1>
        <ul><li>History</li>
        <li>Our Team</li>
        <li>Brand Guidelines</li>
        <li>Terms & Condition</li>
        <li>Privacy Policy</li></ul>
    </div>
    <div class="services">
        <h1>Services</h1>
        <ul><li>How to Order</li>
        <li>Our Product</li>
        <li>Order Status</li>
        <li>Promos</li>
        <li>Payment Method</li></ul>

    </div>
    <div class="contact">
        <h1>Title Here</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, itaque?</p>
        <div class="search">
            <input type="text" placeholder="Search">
            <button type="submit"><img src="./assets/images/search-alt-2-regular-24.png" alt=""></button>
        </div>
        <div class="social-link">
    <a href="#"><box-icon type='logo' name='facebook'></box-icon></a>
    <a href="#"><box-icon name='twitter' type='logo' ></box-icon></i></a>
    <a href="#"><box-icon name='instagram' type='logo' ></box-icon></a>
    <a href="#"><box-icon name='whatsapp' type='logo' ></box-icon></a>
</div>
    </div>
    </footer>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>